
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de otro cuento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Familias de otro cuento</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#cuentos">Cuentos</a>
            <a href="#galeria">Galería</a>
            <a href="#descargas">Descargas</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="intro">
        <h2>Bienvenidxs</h2>
        <p>Esta es una colección de cuentos infantiles que celebra la diversidad de familias.</p>
    </section>

    <section id="sobre">
        <h2>Sobre el proyecto</h2>
        <p>“Familias de otro cuento” nace como un homenaje a las formas únicas de familia. A través de cinco relatos ilustrados, invitamos a niñxs y adultxs a imaginar, sentir y abrazar la diferencia.</p>
    </section>

    <section id="cuentos">
        <h2>Cuentos</h2>
        <div class="cuentos-grid">
            <div class="cuento"><img src="img/cuento1.jpg" alt="Portada cuento 1"><a href="cuento1.html">Leer cuento 1</a></div>
            <div class="cuento"><img src="img/cuento2.jpg" alt="Portada cuento 2"><a href="cuento2.html">Leer cuento 2</a></div>
            <div class="cuento"><img src="img/cuento3.jpg" alt="Portada cuento 3"><a href="cuento3.html">Leer cuento 3</a></div>
            <div class="cuento"><img src="img/cuento4.jpg" alt="Portada cuento 4"><a href="cuento4.html">Leer cuento 4</a></div>
            <div class="cuento"><img src="img/cuento5.jpg" alt="Portada cuento 5"><a href="cuento5.html">Leer cuento 5</a></div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <p>(Aquí pueden ir ilustraciones del proyecto)</p>
    </section>

    <section id="descargas">
        <h2>Descargas</h2>
        <p>(Aquí puedes agregar PDFs o links para descargar los cuentos)</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Quieres saber más? Escríbenos a: contacto@familiasdeotrocuento.org</p>
    </section>

    <footer>
        <p>© 2025 Familias de otro cuento</p>
    </footer>
</body>
</html>
