
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #444;
}
header {
    background-color: #ffcccb;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px 20px;
    text-align: center;
}
.intro {
    background-color: #fef3d7;
}
.cuentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    padding: 20px;
}
.cuento img {
    width: 100%;
    border-radius: 12px;
}
.cuento a {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
    text-decoration: none;
}
footer {
    background-color: #ffcccb;
    text-align: center;
    padding: 15px;
}
